02-06 15:12:14.154 11877 11910 I TestRunner: started: vertical_scroll_content_at_last_position(com.example.dogglers.VerticalListTests)
02-06 15:12:14.170 11877 11910 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
02-06 15:12:14.191   636   688 I power@1.3-impl: powerHintInternal hint:8, data:1
02-06 15:12:14.191   636   687 I libPowerHal: 8: cpu_ctrl set freq: 2001000 -1 1500000 -1
02-06 15:12:14.193   698   698 I ADB_SERVICES: service_to_fd exec:ps -A -o PID,NAME
02-06 15:12:14.194  1218  3333 D PowerHalWrapper: <amsBoostResume> last:com.motorola.launcher3, next:com.example.dogglers
02-06 15:12:14.201  1218  1236 D ViewRootImpl[dogglers]: hardware acceleration = false , fakeHwAccelerated = true, sRendererDisabled = false, forceHwAccelerated = false, sSystemRendererDisabled = false
02-06 15:12:14.202 11877 11877 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@c2cd4be
02-06 15:12:14.203  1218  2447 D PowerHalWrapper: amsBoostNotify pid:11877,activity:androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity, package:com.example.dogglers, mProcessCreatePackcom.example.dogglers
02-06 15:12:14.204   636   687 I libPowerHal: [perfNotifyAppState] foreground:com.example.dogglers, pid:11877, uid:10204
02-06 15:12:14.205   636   687 I UxUtility: notifyForegroundApp pack:com.example.dogglers, uid:10204
02-06 15:12:14.205   636   687 I powerd  : [powerd_req] POWER_MSG_NOTIFY_STATE, pc:0, com.motorola.launcher3 => com.example.dogglers
02-06 15:12:14.209 11877 11938 D libMEOW : applied 1 plugins for [com.example.dogglers]:
02-06 15:12:14.209 11877 11938 D libMEOW :   plugin 1: [libMEOW_gift.so]:
02-06 15:12:14.210  1218  1236 I InputTransport: Create ARC handle: 0x6c684fb0
02-06 15:12:14.215   656  1011 I BufferQueue: [unnamed-656-3109](this:0xadf80000,id:3109,api:0,p:-1,c:-1) BufferQueue core=(656:/system/bin/surfaceflinger)
02-06 15:12:14.216   656  1011 I BufferQueueConsumer: [unnamed-656-3109](this:0xadf80000,id:3109,api:0,p:-1,c:656) connect(C): consumer=(656:/system/bin/surfaceflinger) controlledByApp=false
02-06 15:12:14.216   656  1011 I BufferQueueConsumer: [unnamed-656-3109](this:0xadf80000,id:3109,api:0,p:-1,c:656) setConsumerName: unnamed-656-3109
02-06 15:12:14.216   656  1011 I BufferQueueConsumer: [Splash Screen com.example.dogglers#0](this:0xadf80000,id:3109,api:0,p:-1,c:656) setConsumerName: Splash Screen com.example.dogglers#0
02-06 15:12:14.216   656  1011 I BufferQueueConsumer: [Splash Screen com.example.dogglers#0](this:0xadf80000,id:3109,api:0,p:-1,c:656) setDefaultBufferSize: width=720 height=1600
02-06 15:12:14.218 11877 11877 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dca91f in: PRE_ON_CREATE
02-06 15:12:14.220  1218  1236 D Surface : lockCanvas
02-06 15:12:14.220  1218  1236 D Surface : Surface::connect(this=0x640b4800,api=2)
02-06 15:12:14.220 11877 11877 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dca91f
02-06 15:12:14.221   656  1008 I BufferQueueProducer: [Splash Screen com.example.dogglers#0](this:0xadf80000,id:3109,api:2,p:1218,c:656) connect(P): api=2 producer=(1218:system_server) producerControlledByApp=false
02-06 15:12:14.240 22902 26319 D Surface : Surface::disconnect(this=0x76b28000,api=1)
02-06 15:12:14.239  1674  2944 D Surface : Surface::disconnect(this=0x7ff5c800,api=1)
02-06 15:12:14.241   656  1008 I BufferQueueProducer: [com.motorola.launcher3/com.android.launcher3.CustomizationPanelLauncher#0](this:0xb0ca4000,id:3107,api:1,p:22902,c:656) disconnect(P): api 1
02-06 15:12:14.242   656  1258 I BufferQueueProducer: [com.motorola.launcher3/com.android.launcher3.CustomizationPanelLauncher#1](this:0xb0c96000,id:3108,api:1,p:1674,c:656) disconnect(P): api 1
02-06 15:12:14.243 11877 11877 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dca91f in: CREATED
02-06 15:12:14.244 11877 11877 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dca91f
02-06 15:12:14.259   656  1258 I BufferQueueProducer: [NavigationBar0#0](this:0xadf6f000,id:2921,api:1,p:528,c:656) queueBuffer: fps=41.95 dur=1144.13 max=354.61 min=4.97
02-06 15:12:14.259 11877 11877 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dca91f in: STARTED
02-06 15:12:14.261 11877 11877 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dca91f
02-06 15:12:14.267   636   688 I power@1.3-impl: powerHintInternal hint:8, data:1
02-06 15:12:14.270  1218  1762 D PowerHalWrapper: <amsBoostResume> last:com.example.dogglers, next:com.example.dogglers
02-06 15:12:14.273 11877 11877 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dca91f in: RESUMED
02-06 15:12:14.274 11877 11877 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dca91f
02-06 15:12:14.278   730   851 D AAL     : 02-06 03:12:14.127 BL= 178,ESS= 256, 02-06 03:12:14.161 BL= 179,ESS= 256, 02-06 03:12:14.195 BL= 180,ESS= 256, 02-06 03:12:14.245 BL= 181,ESS= 256, 02-06 03:12:14.278 BL= 182,ESS= 256,
02-06 15:12:14.279 11877 11877 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dca91f in: PAUSED
02-06 15:12:14.281 11877 11877 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dca91f
02-06 15:12:14.286  1218  3333 D PowerHalWrapper: amsBoostNotify pid:11877,activity:com.example.dogglers.VerticalListActivity, package:com.example.dogglers, mProcessCreatePackcom.example.dogglers
02-06 15:12:14.296 11877 11877 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@fb81a35
02-06 15:12:14.298 11877 11940 D libMEOW : applied 1 plugins for [com.example.dogglers]:
02-06 15:12:14.298 11877 11940 D libMEOW :   plugin 1: [libMEOW_gift.so]:
02-06 15:12:14.303  2707  2707 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
02-06 15:12:14.309  1674  1674 V PhoneWindow: DecorView setVisiblity: visibility = 4, Parent = android.view.ViewRootImpl@9138194, this = DecorView@6fa4901[CustomizationPanelLauncher]
02-06 15:12:14.318 11877 11877 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@9dd24b1 in: PRE_ON_CREATE
02-06 15:12:14.319 11877 11877 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
02-06 15:12:14.321   656   656 I BufferQueue: [com.motorola.launcher3/com.android.launcher3.CustomizationPanelLauncher#1](this:0xb0c96000,id:3108,api:1,p:-1,c:-1) ~BufferQueueCore
02-06 15:12:14.321   698 11936 I ADB_SERVICES: post waitpid (pid=11935) status=0000
02-06 15:12:14.322   656   656 I BufferQueue: [com.motorola.launcher3/com.android.launcher3.CustomizationPanelLauncher#0](this:0xb0ca4000,id:3107,api:1,p:-1,c:-1) ~BufferQueueCore
02-06 15:12:14.379 11877 11877 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@9dd24b1 in: CREATED
02-06 15:12:14.380 11877 11877 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.VerticalListActivity@9dd24b1
02-06 15:12:14.385 11877 11877 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@9dd24b1 in: STARTED
02-06 15:12:14.385 11877 11877 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.VerticalListActivity@9dd24b1
02-06 15:12:14.390 11877 11877 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@9dd24b1 in: RESUMED
02-06 15:12:14.390 11877 11877 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.VerticalListActivity@9dd24b1
02-06 15:12:14.392 11877 11877 V PhoneWindow: DecorView setVisiblity: visibility = 4, Parent = null, this = DecorView@92522ff[]
02-06 15:12:14.394 11877 11927 W xample.doggler: Accessing hidden method Lsun/misc/Unsafe;->compareAndSwapObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z (greylist, linking, allowed)
02-06 15:12:14.394 11877 11910 W xample.doggler: Accessing hidden method Lsun/misc/Unsafe;->compareAndSwapObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z (greylist, linking, allowed)
02-06 15:12:14.398 11877 11877 D ViewRootImpl[VerticalListActivity]: hardware acceleration = true , fakeHwAccelerated = false, sRendererDisabled = false, forceHwAccelerated = false, sSystemRendererDisabled = false
02-06 15:12:14.404 11877 11877 I InputTransport: Create ARC handle: 0x9fe50ba0
02-06 15:12:14.404 11877 11941 D libMEOW_gift: etEventThreadFunc()::thread Begin. eventRefCnt: 1
02-06 15:12:14.405 11877 11877 V PhoneWindow: DecorView setVisiblity: visibility = 0, Parent = android.view.ViewRootImpl@a7c2a2a, this = DecorView@92522ff[VerticalListActivity]
02-06 15:12:14.426   656  1976 I BufferQueue: [unnamed-656-3110](this:0xb0c77000,id:3110,api:0,p:-1,c:-1) BufferQueue core=(656:/system/bin/surfaceflinger)
02-06 15:12:14.427   656  1976 I BufferQueueConsumer: [unnamed-656-3110](this:0xb0c77000,id:3110,api:0,p:-1,c:656) connect(C): consumer=(656:/system/bin/surfaceflinger) controlledByApp=false
02-06 15:12:14.427   656  1976 I BufferQueueConsumer: [unnamed-656-3110](this:0xb0c77000,id:3110,api:0,p:-1,c:656) setConsumerName: unnamed-656-3110
02-06 15:12:14.427   656  1976 I BufferQueueConsumer: [com.example.dogglers/com.example.dogglers.VerticalListActivity#0](this:0xb0c77000,id:3110,api:0,p:-1,c:656) setConsumerName: com.example.dogglers/com.example.dogglers.VerticalListActivity#0
02-06 15:12:14.427   656  1976 I BufferQueueConsumer: [com.example.dogglers/com.example.dogglers.VerticalListActivity#0](this:0xb0c77000,id:3110,api:0,p:-1,c:656) setDefaultBufferSize: width=720 height=1600
02-06 15:12:14.428  1218  3333 I WindowManager: ***** PhoneWindowManager, focusChangedLw, newFocus=Token{f7ee1b4 ActivityRecord{5caee87 u0 com.example.dogglers/.VerticalListActivity t899}}
02-06 15:12:14.434 11877 11912 D Surface : Surface::connect(this=0x91307800,api=1)
02-06 15:12:14.434   656  1008 I BufferQueueProducer: [com.example.dogglers/com.example.dogglers.VerticalListActivity#0](this:0xb0c77000,id:3110,api:1,p:11877,c:656) connect(P): api=1 producer=(11877:com.example.dogglers) producerControlledByApp=false
02-06 15:12:14.435 11877 11912 D Surface : Surface::setBufferCount(this=0x91307800,bufferCount=3)
02-06 15:12:14.436 11877 11912 D Surface : Surface::allocateBuffers(this=0x91307800)
02-06 15:12:14.447   730   851 D AAL     : 02-06 03:12:14.295 BL= 181,ESS= 256, 02-06 03:12:14.329 BL= 180,ESS= 256, 02-06 03:12:14.381 BL= 179,ESS= 256, 02-06 03:12:14.413 BL= 178,ESS= 256, 02-06 03:12:14.447 BL= 177,ESS= 256,
02-06 15:12:14.621  1218  1240 I ActivityTaskManager: Displayed com.example.dogglers/.VerticalListActivity: +437ms
02-06 15:12:14.621  1218  1236 D View    : [Warning] assignParent to null: this = DecorView@8e68777[dogglers]
02-06 15:12:14.622  1218  1236 D Surface : Surface::disconnect(this=0x640b4800,api=2)
02-06 15:12:14.622   656  1008 I BufferQueueProducer: [Splash Screen com.example.dogglers#0](this:0xadf80000,id:3109,api:2,p:1218,c:656) disconnect(P): api 2
02-06 15:12:14.622  1218  1236 I InputTransport: Destroy ARC handle: 0x6c684fb0
02-06 15:12:14.629  1218 22909 I GED     : ged_boost_gpu_freq, level 100, eOrigin 2, final_idx 2, oppidx_max 2, oppidx_min 0
02-06 15:12:14.647  1833  1833 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3227
02-06 15:12:14.647  1833  1833 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 0, unlocked = true
02-06 15:12:14.648  1833  1833 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1877 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=-1 fieldName=null extras=null}, false)
02-06 15:12:14.648  1833  1833 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4008 ShouldHideHeaderOnInitialState = false
02-06 15:12:14.648  1833  1833 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 2, unlocked = true
02-06 15:12:14.649   730   851 D AAL     : 02-06 03:12:14.497 BL= 176,ESS= 256, 02-06 03:12:14.532 BL= 175,ESS= 256, 02-06 03:12:14.564 BL= 174,ESS= 256, 02-06 03:12:14.615 BL= 173,ESS= 256, 02-06 03:12:14.649 BL= 172,ESS= 256,
02-06 15:12:14.655 11877 11877 I ViewInteraction: Performing 'scroll RecyclerView to position: 5' action on view view.getId() is <2131231206/com.example.dogglers:id/vertical_recycler_view>
02-06 15:12:14.688 11877 11877 D skia    : SkJpegCodec::onGetPixels +
02-06 15:12:14.696 11877 11877 D skia    : SkJpegCodec::onGetPixels -
02-06 15:12:14.741 11877 11877 D skia    : SkJpegCodec::onGetPixels +
02-06 15:12:14.750 11877 11877 D skia    : SkJpegCodec::onGetPixels -
02-06 15:12:14.777   619   836 I hwcomposer: [HWCDisplay] [Display_0 (type:1)] fps:59.585270,dur:1006.96,max:19.40,min:13.85
02-06 15:12:14.798 11877 11877 D skia    : SkJpegCodec::onGetPixels +
02-06 15:12:14.803 11877 11877 D skia    : SkJpegCodec::onGetPixels -
02-06 15:12:14.810   656   656 I BufferQueue: [Splash Screen com.example.dogglers#0](this:0xadf80000,id:3109,api:2,p:-1,c:-1) ~BufferQueueCore
02-06 15:12:14.864   636   688 I power@1.3-impl: powerHintInternal hint:8, data:0
02-06 15:12:14.866  1218  3013 D PowerHalWrapper: amsBoostStop AMS_BOOST_PACK_SWITCH:true, AMS_BOOST_ACT_SWITCH:true, AMS_BOOST_PROCESS_CREATE:false
02-06 15:12:14.867 11877 11910 W xample.doggler: Accessing hidden method Lsun/misc/Unsafe;->compareAndSwapObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z (greylist, linking, allowed)
02-06 15:12:14.867  1218  3013 D PowerHalWrapper: amsBoostStop AMS_BOOST_PACK_SWITCH:false, AMS_BOOST_ACT_SWITCH:false, AMS_BOOST_PROCESS_CREATE:false
02-06 15:12:14.868   636   687 I libPowerHal: 33: cpu_ctrl set freq: -1 -1 -1 -1
02-06 15:12:14.871 11877 11877 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Bella"
02-06 15:12:14.873 11877 11877 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dca91f in: STOPPED
02-06 15:12:14.875 11877 11877 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dca91f
02-06 15:12:14.890   636   688 I power@1.3-impl: powerHintInternal hint:8, data:1
02-06 15:12:14.891   636   687 I libPowerHal: 8: cpu_ctrl set freq: 2001000 -1 1500000 -1
02-06 15:12:14.893  1218  3013 D PowerHalWrapper: <amsBoostResume> last:com.example.dogglers, next:com.example.dogglers
02-06 15:12:14.898 11877 11877 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@9dd24b1 in: PAUSED
02-06 15:12:14.899 11877 11877 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.VerticalListActivity@9dd24b1
02-06 15:12:14.903  1218  3333 D PowerHalWrapper: amsBoostNotify pid:11877,activity:androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity, package:com.example.dogglers, mProcessCreatePackcom.example.dogglers
02-06 15:12:14.906 11877 11877 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@2f588b4
02-06 15:12:14.907 11877 11943 D libMEOW : applied 1 plugins for [com.example.dogglers]:
02-06 15:12:14.907 11877 11943 D libMEOW :   plugin 1: [libMEOW_gift.so]:
02-06 15:12:14.914 11877 11877 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@16a3cdd in: PRE_ON_CREATE
02-06 15:12:14.915 11877 11877 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@16a3cdd
02-06 15:12:14.929 11877 11877 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@16a3cdd in: CREATED
02-06 15:12:14.930 11877 11877 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@16a3cdd
02-06 15:12:14.933 11877 11877 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@16a3cdd in: STARTED
02-06 15:12:14.934 11877 11877 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@16a3cdd
02-06 15:12:14.937 11877 11877 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@16a3cdd in: RESUMED
02-06 15:12:14.938 11877 11877 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@16a3cdd
02-06 15:12:14.939 11877 11877 V PhoneWindow: DecorView setVisiblity: visibility = 4, Parent = null, this = DecorView@ee5ff23[]
02-06 15:12:14.943 11877 11877 D ViewRootImpl[InstrumentationActivityInvoker$EmptyActivity]: hardware acceleration = true , fakeHwAccelerated = false, sRendererDisabled = false, forceHwAccelerated = false, sSystemRendererDisabled = false
02-06 15:12:14.949 11877 11877 I InputTransport: Create ARC handle: 0x7ff835b0
02-06 15:12:14.950 11877 11877 V PhoneWindow: DecorView setVisiblity: visibility = 0, Parent = android.view.ViewRootImpl@b163f9e, this = DecorView@ee5ff23[InstrumentationActivityInvoker$EmptyActivity]
02-06 15:12:14.965   656  1258 I BufferQueue: [unnamed-656-3111](this:0xb0cb9000,id:3111,api:0,p:-1,c:-1) BufferQueue core=(656:/system/bin/surfaceflinger)
02-06 15:12:14.966   656  1258 I BufferQueueConsumer: [unnamed-656-3111](this:0xb0cb9000,id:3111,api:0,p:-1,c:656) connect(C): consumer=(656:/system/bin/surfaceflinger) controlledByApp=false
02-06 15:12:14.966   656  1258 I BufferQueueConsumer: [unnamed-656-3111](this:0xb0cb9000,id:3111,api:0,p:-1,c:656) setConsumerName: unnamed-656-3111
02-06 15:12:14.966   656  1258 I BufferQueueConsumer: [com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0](this:0xb0cb9000,id:3111,api:0,p:-1,c:656) setConsumerName: com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0
02-06 15:12:14.966   656  1258 I BufferQueueConsumer: [com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0](this:0xb0cb9000,id:3111,api:0,p:-1,c:656) setDefaultBufferSize: width=720 height=1600
02-06 15:12:14.968  1218  3333 I WindowManager: ***** PhoneWindowManager, focusChangedLw, newFocus=Token{982bf81 ActivityRecord{5119f68 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity t899}}
02-06 15:12:14.968   730   851 D AAL     : 02-06 03:12:14.700 BL= 171,ESS= 256, 02-06 03:12:14.835 BL= 172,ESS= 256, 02-06 03:12:14.884 BL= 173,ESS= 256, 02-06 03:12:14.918 BL= 174,ESS= 256, 02-06 03:12:14.968 BL= 175,ESS= 256,
02-06 15:12:14.972 11877 11912 D Surface : Surface::connect(this=0x80114000,api=1)
02-06 15:12:14.973   656  1258 I BufferQueueProducer: [com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0](this:0xb0cb9000,id:3111,api:1,p:11877,c:656) connect(P): api=1 producer=(11877:com.example.dogglers) producerControlledByApp=false
02-06 15:12:14.974 11877 11912 D Surface : Surface::setBufferCount(this=0x80114000,bufferCount=3)
02-06 15:12:14.974 11877 11912 D Surface : Surface::allocateBuffers(this=0x80114000)
02-06 15:12:15.000  1833  1833 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3227
02-06 15:12:15.000  1833  1833 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 0, unlocked = true
02-06 15:12:15.001  1833  1833 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1877 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=-1 fieldName=null extras=null}, false)
02-06 15:12:15.001  1833  1833 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4008 ShouldHideHeaderOnInitialState = false
02-06 15:12:15.001  1833  1833 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 2, unlocked = true
02-06 15:12:15.009   636   688 I power@1.3-impl: powerHintInternal hint:8, data:1
02-06 15:12:15.015 11877 11912 D Surface : Surface::disconnect(this=0x91307800,api=1)
02-06 15:12:15.015   656  1825 I BufferQueueProducer: [com.example.dogglers/com.example.dogglers.VerticalListActivity#0](this:0xb0c77000,id:3110,api:1,p:11877,c:656) disconnect(P): api 1
02-06 15:12:15.035 11877 11877 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@16a3cdd in: PAUSED
02-06 15:12:15.036 11877 11877 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@16a3cdd
02-06 15:12:15.040  1218  3333 D PowerHalWrapper: amsBoostNotify pid:11877,activity:androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity, package:com.example.dogglers, mProcessCreatePackcom.example.dogglers
02-06 15:12:15.046 11877 11877 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dca91f in: DESTROYED
02-06 15:12:15.047 11877 11877 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@dca91f
02-06 15:12:15.048 11877 11877 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@3d3a4c
02-06 15:12:15.050 11877 11945 D libMEOW : applied 1 plugins for [com.example.dogglers]:
02-06 15:12:15.050 11877 11945 D libMEOW :   plugin 1: [libMEOW_gift.so]:
02-06 15:12:15.056 11877 11877 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@49d2a95 in: PRE_ON_CREATE
02-06 15:12:15.057 11877 11877 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@49d2a95
02-06 15:12:15.072 11877 11877 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@49d2a95 in: CREATED
02-06 15:12:15.073 11877 11877 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@49d2a95
02-06 15:12:15.076 11877 11877 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@49d2a95 in: STARTED
02-06 15:12:15.077 11877 11877 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@49d2a95
02-06 15:12:15.080 11877 11877 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@49d2a95 in: RESUMED
02-06 15:12:15.081 11877 11877 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@49d2a95
02-06 15:12:15.082 11877 11877 V PhoneWindow: DecorView setVisiblity: visibility = 4, Parent = null, this = DecorView@29af38[]
02-06 15:12:15.086 11877 11877 D ViewRootImpl[InstrumentationActivityInvoker$EmptyActivity]: hardware acceleration = true , fakeHwAccelerated = false, sRendererDisabled = false, forceHwAccelerated = false, sSystemRendererDisabled = false
02-06 15:12:15.092 11877 11877 I InputTransport: Create ARC handle: 0x9fdb3290
02-06 15:12:15.093 11877 11877 V PhoneWindow: DecorView setVisiblity: visibility = 0, Parent = android.view.ViewRootImpl@f822a77, this = DecorView@29af38[InstrumentationActivityInvoker$EmptyActivity]
02-06 15:12:15.096 11877 11877 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@9dd24b1 in: STOPPED
02-06 15:12:15.097 11877 11877 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.VerticalListActivity@9dd24b1
02-06 15:12:15.098 11877 11877 V PhoneWindow: DecorView setVisiblity: visibility = 4, Parent = android.view.ViewRootImpl@a7c2a2a, this = DecorView@92522ff[VerticalListActivity]
02-06 15:12:15.101 11877 11877 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@9dd24b1 in: DESTROYED
02-06 15:12:15.101 11877 11877 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
02-06 15:12:15.107 11877 11877 D View    : [Warning] assignParent to null: this = DecorView@92522ff[VerticalListActivity]
02-06 15:12:15.108 11877 11877 I InputTransport: Destroy ARC handle: 0x9fe50ba0
02-06 15:12:15.112   656   656 I BufferQueue: [com.example.dogglers/com.example.dogglers.VerticalListActivity#0](this:0xb0c77000,id:3110,api:1,p:-1,c:-1) ~BufferQueueCore
02-06 15:12:15.119   730   851 D AAL     : 02-06 03:12:15.003 BL= 176,ESS= 256, 02-06 03:12:15.035 BL= 177,ESS= 256, 02-06 03:12:15.052 BL= 176,ESS= 256, 02-06 03:12:15.087 BL= 175,ESS= 256, 02-06 03:12:15.119 BL= 174,ESS= 256,
02-06 15:12:15.126   656  1825 I BufferQueue: [unnamed-656-3112](this:0xae053000,id:3112,api:0,p:-1,c:-1) BufferQueue core=(656:/system/bin/surfaceflinger)
02-06 15:12:15.126   656  1825 I BufferQueueConsumer: [unnamed-656-3112](this:0xae053000,id:3112,api:0,p:-1,c:656) connect(C): consumer=(656:/system/bin/surfaceflinger) controlledByApp=false
02-06 15:12:15.126   656  1825 I BufferQueueConsumer: [unnamed-656-3112](this:0xae053000,id:3112,api:0,p:-1,c:656) setConsumerName: unnamed-656-3112
02-06 15:12:15.126   656  1825 I BufferQueueConsumer: [com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#1](this:0xae053000,id:3112,api:0,p:-1,c:656) setConsumerName: com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#1
02-06 15:12:15.126   656  1825 I BufferQueueConsumer: [com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#1](this:0xae053000,id:3112,api:0,p:-1,c:656) setDefaultBufferSize: width=720 height=1600
02-06 15:12:15.127  1218  3902 I WindowManager: ***** PhoneWindowManager, focusChangedLw, newFocus=Token{842a47b ActivityRecord{2a2740a u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity t899}}
02-06 15:12:15.132 11877 11912 D Surface : Surface::connect(this=0x946ae800,api=1)
02-06 15:12:15.133   656  1258 I BufferQueueProducer: [com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#1](this:0xae053000,id:3112,api:1,p:11877,c:656) connect(P): api=1 producer=(11877:com.example.dogglers) producerControlledByApp=false
02-06 15:12:15.134 11877 11912 D Surface : Surface::setBufferCount(this=0x946ae800,bufferCount=3)
02-06 15:12:15.134 11877 11912 D Surface : Surface::allocateBuffers(this=0x946ae800)
02-06 15:12:15.154  1833  1833 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3227
02-06 15:12:15.155  1833  1833 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 0, unlocked = true
02-06 15:12:15.155  1833  1833 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1877 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=-1 fieldName=null extras=null}, false)
02-06 15:12:15.155  1833  1833 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4008 ShouldHideHeaderOnInitialState = false
02-06 15:12:15.156  1833  1833 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 2, unlocked = true
02-06 15:12:15.162  1218  1762 D PowerHalWrapper: <amsBoostResume> last:com.example.dogglers, next:com.motorola.launcher3
02-06 15:12:15.169 11877 11912 D Surface : Surface::disconnect(this=0x80114000,api=1)
02-06 15:12:15.169   656  1825 I BufferQueueProducer: [com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0](this:0xb0cb9000,id:3111,api:1,p:11877,c:656) disconnect(P): api 1
02-06 15:12:15.181 11877 11877 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@49d2a95 in: PAUSED
02-06 15:12:15.182 11877 11877 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@49d2a95
02-06 15:12:15.185  1218  1762 D PowerHalWrapper: amsBoostNotify pid:1674,activity:com.android.launcher3.CustomizationPanelLauncher, package:com.motorola.launcher3, mProcessCreatePackcom.example.dogglers
02-06 15:12:15.185  1218  1762 D PowerHalWrapper: amsBoostNotify AMS_BOOST_PROCESS_CREATE_BOOST:false
02-06 15:12:15.186   636   687 I libPowerHal: [perfNotifyAppState] foreground:com.motorola.launcher3, pid:1674, uid:10086
02-06 15:12:15.186   636   687 I UxUtility: notifyForegroundApp pack:com.motorola.launcher3, uid:10086
02-06 15:12:15.187   636   687 I powerd  : [powerd_req] POWER_MSG_NOTIFY_STATE, pc:0, com.example.dogglers => com.motorola.launcher3
02-06 15:12:15.191 11877 11877 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@16a3cdd in: STOPPED
02-06 15:12:15.192 11877 11877 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@16a3cdd
02-06 15:12:15.193 11877 11877 V PhoneWindow: DecorView setVisiblity: visibility = 4, Parent = android.view.ViewRootImpl@b163f9e, this = DecorView@ee5ff23[InstrumentationActivityInvoker$EmptyActivity]
02-06 15:12:15.196 11877 11877 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@16a3cdd in: DESTROYED
02-06 15:12:15.197 11877 11877 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@16a3cdd
02-06 15:12:15.199 11877 11877 D View    : [Warning] assignParent to null: this = DecorView@ee5ff23[InstrumentationActivityInvoker$EmptyActivity]
02-06 15:12:15.199 11877 11877 I InputTransport: Destroy ARC handle: 0x7ff835b0
02-06 15:12:15.202   656  1825 I BufferQueue: [unnamed-656-3113](this:0xadf25000,id:3113,api:0,p:-1,c:-1) BufferQueue core=(656:/system/bin/surfaceflinger)
02-06 15:12:15.202   656  1825 I BufferQueueConsumer: [unnamed-656-3113](this:0xadf25000,id:3113,api:0,p:-1,c:656) connect(C): consumer=(656:/system/bin/surfaceflinger) controlledByApp=false
02-06 15:12:15.202   656  1825 I BufferQueueConsumer: [unnamed-656-3113](this:0xadf25000,id:3113,api:0,p:-1,c:656) setConsumerName: unnamed-656-3113
02-06 15:12:15.202   656  1825 I BufferQueueConsumer: [com.motorola.launcher3/com.android.launcher3.CustomizationPanelLauncher#0](this:0xadf25000,id:3113,api:0,p:-1,c:656) setConsumerName: com.motorola.launcher3/com.android.launcher3.CustomizationPanelLauncher#0
02-06 15:12:15.202   656  1825 I BufferQueueConsumer: [com.motorola.launcher3/com.android.launcher3.CustomizationPanelLauncher#0](this:0xadf25000,id:3113,api:0,p:-1,c:656) setDefaultBufferSize: width=720 height=1600
02-06 15:12:15.206 22902 26319 D Surface : Surface::connect(this=0x76b28000,api=1)
02-06 15:12:15.207   656  1825 I BufferQueueProducer: [com.motorola.launcher3/com.android.launcher3.CustomizationPanelLauncher#0](this:0xadf25000,id:3113,api:1,p:22902,c:656) connect(P): api=1 producer=(22902:com.google.android.googlequicksearchbox:search) producerControlledByApp=false
02-06 15:12:15.208 22902 26319 D Surface : Surface::setBufferCount(this=0x76b28000,bufferCount=3)
02-06 15:12:15.208 22902 26319 D Surface : Surface::allocateBuffers(this=0x76b28000)
02-06 15:12:15.210 11877 11910 I TestRunner: finished: vertical_scroll_content_at_last_position(com.example.dogglers.VerticalListTests)
