02-06 15:12:17.487 11877 11910 I TestRunner: started: vertical_scroll_content_at_first_position(com.example.dogglers.VerticalListTests)
02-06 15:12:17.487 11877 11877 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@cd33b65 in: DESTROYED
02-06 15:12:17.490 11877 11877 D View    : [Warning] assignParent to null: this = DecorView@82434eb[InstrumentationActivityInvoker$EmptyActivity]
02-06 15:12:17.490 11877 11877 I InputTransport: Destroy ARC handle: 0x7ff837d0
02-06 15:12:17.490 11877 11951 D libMEOW_gift: etEventThreadFunc()::thread End. eventRefCnt: 0
02-06 15:12:17.499   656   656 I BufferQueue: [com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#1](this:0xb0cee000,id:3118,api:1,p:-1,c:-1) ~BufferQueueCore
02-06 15:12:17.508   730   851 D AAL     : 02-06 03:12:17.339 BL= 178,ESS= 256, 02-06 03:12:17.374 BL= 179,ESS= 256, 02-06 03:12:17.425 BL= 180,ESS= 256, 02-06 03:12:17.457 BL= 181,ESS= 256, 02-06 03:12:17.508 BL= 182,ESS= 256,
02-06 15:12:17.508 11877 11910 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
02-06 15:12:17.511  1218 22909 I GED     : ged_boost_gpu_freq, level 100, eOrigin 2, final_idx 2, oppidx_max 2, oppidx_min 0
02-06 15:12:17.526   636   688 I power@1.3-impl: powerHintInternal hint:8, data:1
02-06 15:12:17.527   636   687 I libPowerHal: 8: cpu_ctrl set freq: 2001000 -1 1500000 -1
02-06 15:12:17.529  1218  2447 D PowerHalWrapper: <amsBoostResume> last:com.motorola.launcher3, next:com.example.dogglers
02-06 15:12:17.537 11877 11877 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@7c05663
02-06 15:12:17.539  1218  1762 D PowerHalWrapper: amsBoostNotify pid:11877,activity:androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity, package:com.example.dogglers, mProcessCreatePackcom.example.dogglers
02-06 15:12:17.540   636   687 I libPowerHal: [perfNotifyAppState] foreground:com.example.dogglers, pid:11877, uid:10204
02-06 15:12:17.540   636   687 I UxUtility: notifyForegroundApp pack:com.example.dogglers, uid:10204
02-06 15:12:17.541   636   687 I powerd  : [powerd_req] POWER_MSG_NOTIFY_STATE, pc:0, com.motorola.launcher3 => com.example.dogglers
02-06 15:12:17.542 11877 11961 D libMEOW : applied 1 plugins for [com.example.dogglers]:
02-06 15:12:17.542 11877 11961 D libMEOW :   plugin 1: [libMEOW_gift.so]:
02-06 15:12:17.545  1218  1236 D ViewRootImpl[dogglers]: hardware acceleration = false , fakeHwAccelerated = true, sRendererDisabled = false, forceHwAccelerated = false, sSystemRendererDisabled = false
02-06 15:12:17.549  1218  1236 I InputTransport: Create ARC handle: 0x76bf7f30
02-06 15:12:17.550 11877 11877 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ac92260 in: PRE_ON_CREATE
02-06 15:12:17.551 11877 11877 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ac92260
02-06 15:12:17.556   656  1011 I BufferQueue: [unnamed-656-3121](this:0xadf25000,id:3121,api:0,p:-1,c:-1) BufferQueue core=(656:/system/bin/surfaceflinger)
02-06 15:12:17.556   656  1011 I BufferQueueConsumer: [unnamed-656-3121](this:0xadf25000,id:3121,api:0,p:-1,c:656) connect(C): consumer=(656:/system/bin/surfaceflinger) controlledByApp=false
02-06 15:12:17.556   656  1011 I BufferQueueConsumer: [unnamed-656-3121](this:0xadf25000,id:3121,api:0,p:-1,c:656) setConsumerName: unnamed-656-3121
02-06 15:12:17.556   656  1011 I BufferQueueConsumer: [Splash Screen com.example.dogglers#0](this:0xadf25000,id:3121,api:0,p:-1,c:656) setConsumerName: Splash Screen com.example.dogglers#0
02-06 15:12:17.556   656  1011 I BufferQueueConsumer: [Splash Screen com.example.dogglers#0](this:0xadf25000,id:3121,api:0,p:-1,c:656) setDefaultBufferSize: width=720 height=1600
02-06 15:12:17.560  1218  1236 D Surface : lockCanvas
02-06 15:12:17.560  1218  1236 D Surface : Surface::connect(this=0x946f9800,api=2)
02-06 15:12:17.561   656  1011 I BufferQueueProducer: [Splash Screen com.example.dogglers#0](this:0xadf25000,id:3121,api:2,p:1218,c:656) connect(P): api=2 producer=(1218:system_server) producerControlledByApp=false
02-06 15:12:17.571 11877 11877 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ac92260 in: CREATED
02-06 15:12:17.572 11877 11877 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ac92260
02-06 15:12:17.580 11877 11877 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ac92260 in: STARTED
02-06 15:12:17.581 11877 11877 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ac92260
02-06 15:12:17.586  1674  2944 D Surface : Surface::disconnect(this=0x7ff5c800,api=1)
02-06 15:12:17.587 22902 26319 D Surface : Surface::disconnect(this=0x76b28000,api=1)
02-06 15:12:17.588   656  1011 I BufferQueueProducer: [com.motorola.launcher3/com.android.launcher3.CustomizationPanelLauncher#0](this:0xb0cc1000,id:3119,api:1,p:22902,c:656) disconnect(P): api 1
02-06 15:12:17.588   656  1258 I BufferQueueProducer: [com.motorola.launcher3/com.android.launcher3.CustomizationPanelLauncher#1](this:0xb0ca3000,id:3120,api:1,p:1674,c:656) disconnect(P): api 1
02-06 15:12:17.594   656  1258 I BufferQueueProducer: [NavigationBar0#0](this:0xadf6f000,id:2921,api:1,p:528,c:656) queueBuffer: fps=45.48 dur=1319.27 max=323.47 min=8.43
02-06 15:12:17.594 10508 10508 I Finsky  : [2] yeq.onStartJob(4): SCH: job service start with id 9702.
02-06 15:12:17.596   636   688 I power@1.3-impl: powerHintInternal hint:8, data:1
02-06 15:12:17.598  1218  3333 D PowerHalWrapper: <amsBoostResume> last:com.example.dogglers, next:com.example.dogglers
02-06 15:12:17.604 11877 11877 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ac92260 in: RESUMED
02-06 15:12:17.606 11877 11877 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ac92260
02-06 15:12:17.614 11877 11877 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ac92260 in: PAUSED
02-06 15:12:17.615 11877 11877 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ac92260
02-06 15:12:17.620  1218  2447 D PowerHalWrapper: amsBoostNotify pid:11877,activity:com.example.dogglers.VerticalListActivity, package:com.example.dogglers, mProcessCreatePackcom.example.dogglers
02-06 15:12:17.624 10508 10567 I Finsky  : [33844] xry.accept(56): SCH: Scheduling phonesky job Id: 1-1337, CT: 1675675907711, Constraints: [{ L: 35198733, D: 78398733, C: 1, I: 1, N: 1 }]
02-06 15:12:17.625 10508 10567 I Finsky  : [33844] xry.accept(56): SCH: Scheduling phonesky job Id: 12-1, CT: 1675707122639, Constraints: [{ L: 15000, D: 86400000, C: 1, I: 1, N: 1 }]
02-06 15:12:17.626 10508 10567 I Finsky  : [33844] xry.accept(56): SCH: Scheduling phonesky job Id: 34-997, CT: 1675697301821, Constraints: [{ L: 79199369, D: 1375199369, C: 1, I: 1, N: 1 }]
02-06 15:12:17.628 11877 11877 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@fc8efde
02-06 15:12:17.629 11877 11962 D libMEOW : applied 1 plugins for [com.example.dogglers]:
02-06 15:12:17.629 11877 11962 D libMEOW :   plugin 1: [libMEOW_gift.so]:
02-06 15:12:17.633 10508 10573 I Finsky  : [33850] ycu.apply(97): SCH: Scheduling 1 system job(s)
02-06 15:12:17.634 10508 10573 I Finsky  : [33850] ycw.d(4): SCH: Scheduling system job Id: 9706, L: 0, D: 47168811, C: false, I: false, N: 1
02-06 15:12:17.639  2707  2707 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
02-06 15:12:17.640 11877 11877 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@4f02bea in: PRE_ON_CREATE
02-06 15:12:17.640  1674  1674 V PhoneWindow: DecorView setVisiblity: visibility = 4, Parent = android.view.ViewRootImpl@9138194, this = DecorView@6fa4901[CustomizationPanelLauncher]
02-06 15:12:17.641 11877 11877 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
02-06 15:12:17.646 10508 10508 I Finsky  : [2] yeq.onStartJob(4): SCH: job service start with id 9706.
02-06 15:12:17.651   656   656 I BufferQueue: [com.motorola.launcher3/com.android.launcher3.CustomizationPanelLauncher#1](this:0xb0ca3000,id:3120,api:1,p:-1,c:-1) ~BufferQueueCore
02-06 15:12:17.651   656   656 I BufferQueue: [com.motorola.launcher3/com.android.launcher3.CustomizationPanelLauncher#0](this:0xb0cc1000,id:3119,api:1,p:-1,c:-1) ~BufferQueueCore
02-06 15:12:17.652 10508 11594 I Finsky  : [33932] yeq.a(16): SCH: job service finished with id 9702.
02-06 15:12:17.660 10508 10585 I Finsky  : [33855] ydv.a(97): SCH: Satisfied jobs for 9706 are: 12-1
02-06 15:12:17.663 10508 11594 I Finsky  : [33932] xmi.accept(6): SCH: Job 12-1 starting
02-06 15:12:17.667 10508 10508 I Finsky  : [2] ContentSyncJob.v(3): [ContentSync] job started
02-06 15:12:17.698 11877 11877 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@4f02bea in: CREATED
02-06 15:12:17.699 11877 11877 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.VerticalListActivity@4f02bea
02-06 15:12:17.703 11877 11877 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@4f02bea in: STARTED
02-06 15:12:17.704 11877 11877 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.VerticalListActivity@4f02bea
02-06 15:12:17.707 11877 11877 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@4f02bea in: RESUMED
02-06 15:12:17.708 11877 11877 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.VerticalListActivity@4f02bea
02-06 15:12:17.709 11877 11877 V PhoneWindow: DecorView setVisiblity: visibility = 4, Parent = null, this = DecorView@9a0c243[]
02-06 15:12:17.714 11877 11877 D ViewRootImpl[VerticalListActivity]: hardware acceleration = true , fakeHwAccelerated = false, sRendererDisabled = false, forceHwAccelerated = false, sSystemRendererDisabled = false
02-06 15:12:17.719 11877 11877 I InputTransport: Create ARC handle: 0x7ff94360
02-06 15:12:17.720 11877 11964 D libMEOW_gift: etEventThreadFunc()::thread Begin. eventRefCnt: 1
02-06 15:12:17.720 11877 11877 V PhoneWindow: DecorView setVisiblity: visibility = 0, Parent = android.view.ViewRootImpl@f0db53e, this = DecorView@9a0c243[VerticalListActivity]
02-06 15:12:17.741   656  1258 I BufferQueue: [unnamed-656-3122](this:0xb0c17000,id:3122,api:0,p:-1,c:-1) BufferQueue core=(656:/system/bin/surfaceflinger)
02-06 15:12:17.741   656  1258 I BufferQueueConsumer: [unnamed-656-3122](this:0xb0c17000,id:3122,api:0,p:-1,c:656) connect(C): consumer=(656:/system/bin/surfaceflinger) controlledByApp=false
02-06 15:12:17.741   656  1258 I BufferQueueConsumer: [unnamed-656-3122](this:0xb0c17000,id:3122,api:0,p:-1,c:656) setConsumerName: unnamed-656-3122
02-06 15:12:17.741   656  1258 I BufferQueueConsumer: [com.example.dogglers/com.example.dogglers.VerticalListActivity#0](this:0xb0c17000,id:3122,api:0,p:-1,c:656) setConsumerName: com.example.dogglers/com.example.dogglers.VerticalListActivity#0
02-06 15:12:17.741   656  1258 I BufferQueueConsumer: [com.example.dogglers/com.example.dogglers.VerticalListActivity#0](this:0xb0c17000,id:3122,api:0,p:-1,c:656) setDefaultBufferSize: width=720 height=1600
02-06 15:12:17.742  1218  2447 I WindowManager: ***** PhoneWindowManager, focusChangedLw, newFocus=Token{a8f8065 ActivityRecord{ef055c u0 com.example.dogglers/.VerticalListActivity t901}}
02-06 15:12:17.747 11877 11912 D Surface : Surface::connect(this=0x946ae800,api=1)
02-06 15:12:17.747   656  1258 I BufferQueueProducer: [com.example.dogglers/com.example.dogglers.VerticalListActivity#0](this:0xb0c17000,id:3122,api:1,p:11877,c:656) connect(P): api=1 producer=(11877:com.example.dogglers) producerControlledByApp=false
02-06 15:12:17.748 11877 11912 D Surface : Surface::setBufferCount(this=0x946ae800,bufferCount=3)
02-06 15:12:17.748 11877 11912 D Surface : Surface::allocateBuffers(this=0x946ae800)
02-06 15:12:17.761   730   851 D AAL     : 02-06 03:12:17.541 BL= 183,ESS= 256, 02-06 03:12:17.642 BL= 182,ESS= 256, 02-06 03:12:17.676 BL= 181,ESS= 256, 02-06 03:12:17.709 BL= 180,ESS= 256, 02-06 03:12:17.761 BL= 179,ESS= 256,
02-06 15:12:17.804   619   836 I hwcomposer: [HWCDisplay] [Display_0 (type:1)] fps:59.460892,dur:1009.07,max:19.56,min:14.46
02-06 15:12:17.915  1218  1236 D View    : [Warning] assignParent to null: this = DecorView@b70b2bf[dogglers]
02-06 15:12:17.916  1218  1236 D Surface : Surface::disconnect(this=0x946f9800,api=2)
02-06 15:12:17.916   656  1011 I BufferQueueProducer: [Splash Screen com.example.dogglers#0](this:0xadf25000,id:3121,api:2,p:1218,c:656) disconnect(P): api 2
02-06 15:12:17.917  1218  1236 I InputTransport: Destroy ARC handle: 0x76bf7f30
02-06 15:12:17.921  1218 22909 I GED     : ged_boost_gpu_freq, level 100, eOrigin 2, final_idx 2, oppidx_max 2, oppidx_min 0
02-06 15:12:17.927   623   623 W IMGMemtrackHAL: hal_get_memory: memtrack cache rebuild was required
02-06 15:12:17.945  1218  1240 I ActivityTaskManager: Displayed com.example.dogglers/.VerticalListActivity: +395ms
02-06 15:12:17.949  1833  1833 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3227
02-06 15:12:17.951  1833  1833 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 0, unlocked = true
02-06 15:12:17.951  1833  1833 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1877 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=-1 fieldName=null extras=null}, false)
02-06 15:12:17.951  1833  1833 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4008 ShouldHideHeaderOnInitialState = false
02-06 15:12:17.952  1833  1833 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 2, unlocked = true
02-06 15:12:17.960 11877 11877 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Tzeitel"
02-06 15:12:17.962   730   851 D AAL     : 02-06 03:12:17.794 BL= 178,ESS= 256, 02-06 03:12:17.827 BL= 177,ESS= 256, 02-06 03:12:17.878 BL= 176,ESS= 256, 02-06 03:12:17.913 BL= 175,ESS= 256, 02-06 03:12:17.962 BL= 174,ESS= 256,
02-06 15:12:17.963   636   688 I power@1.3-impl: powerHintInternal hint:8, data:0
02-06 15:12:17.963  1218  2447 D PowerHalWrapper: amsBoostStop AMS_BOOST_PACK_SWITCH:true, AMS_BOOST_ACT_SWITCH:true, AMS_BOOST_PROCESS_CREATE:false
02-06 15:12:17.964  1218  2447 D PowerHalWrapper: amsBoostStop AMS_BOOST_PACK_SWITCH:false, AMS_BOOST_ACT_SWITCH:false, AMS_BOOST_PROCESS_CREATE:false
02-06 15:12:17.965   636   687 I libPowerHal: 33: cpu_ctrl set freq: -1 -1 -1 -1
02-06 15:12:17.970 11877 11877 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Age: 7"
02-06 15:12:17.981 11877 11877 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Hobbies: sunbathing"
02-06 15:12:17.987 10508 11597 I Finsky  : [33935] jde.h(1): Completed 0 account content syncs with 0 successful.
02-06 15:12:17.988 10508 10508 I Finsky  : [2] ContentSyncJob.a(1): [ContentSync] Installation state replication succeeded.
02-06 15:12:17.989 10508 10508 I Finsky  : [2] ycz.r(4): SCH: jobFinished: 12-1. TimeElapsed: 323ms.
02-06 15:12:18.009 10508 10566 I Finsky  : [33843] xry.accept(56): SCH: Scheduling phonesky job Id: 1-1337, CT: 1675675907711, Constraints: [{ L: 35198733, D: 78398733, C: 1, I: 1, N: 1 }]
02-06 15:12:18.010 10508 10566 I Finsky  : [33843] xry.accept(56): SCH: Scheduling phonesky job Id: 34-997, CT: 1675697301821, Constraints: [{ L: 79199369, D: 1375199369, C: 1, I: 1, N: 1 }]
02-06 15:12:18.018 10508 10567 I Finsky  : [33844] ycu.apply(97): SCH: Scheduling 1 system job(s)
02-06 15:12:18.018 10508 10567 I Finsky  : [33844] ycw.d(4): SCH: Scheduling system job Id: 9709, L: 3968426, D: 47168426, C: false, I: false, N: 1
02-06 15:12:18.028 10508 11594 I Finsky  : [33932] yeq.a(16): SCH: job service finished with id 9706.
02-06 15:12:18.090   656   656 I BufferQueue: [Splash Screen com.example.dogglers#0](this:0xadf25000,id:3121,api:2,p:-1,c:-1) ~BufferQueueCore
02-06 15:12:18.271 11877 11877 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view has drawable resource 2131165345
02-06 15:12:18.276 11877 11877 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ac92260 in: STOPPED
02-06 15:12:18.277 11877 11877 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ac92260
02-06 15:12:18.282   730   851 D AAL     : 02-06 03:12:18.113 BL= 175,ESS= 256, 02-06 03:12:18.165 BL= 176,ESS= 256, 02-06 03:12:18.197 BL= 177,ESS= 256, 02-06 03:12:18.231 BL= 178,ESS= 256, 02-06 03:12:18.282 BL= 179,ESS= 256,
02-06 15:12:18.289   636   688 I power@1.3-impl: powerHintInternal hint:8, data:1
02-06 15:12:18.290   636   687 I libPowerHal: 8: cpu_ctrl set freq: 2001000 -1 1500000 -1
02-06 15:12:18.292  1218  1762 D PowerHalWrapper: <amsBoostResume> last:com.example.dogglers, next:com.example.dogglers
02-06 15:12:18.296 11877 11877 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@4f02bea in: PAUSED
02-06 15:12:18.297 11877 11877 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.VerticalListActivity@4f02bea
02-06 15:12:18.301  1218  3013 D PowerHalWrapper: amsBoostNotify pid:11877,activity:androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity, package:com.example.dogglers, mProcessCreatePackcom.example.dogglers
02-06 15:12:18.303 11877 11877 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@47ab4bd
02-06 15:12:18.305 11877 11965 D libMEOW : applied 1 plugins for [com.example.dogglers]:
02-06 15:12:18.305 11877 11965 D libMEOW :   plugin 1: [libMEOW_gift.so]:
02-06 15:12:18.311 11877 11877 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@27ebab2 in: PRE_ON_CREATE
02-06 15:12:18.312 11877 11877 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@27ebab2
02-06 15:12:18.325 11877 11877 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@27ebab2 in: CREATED
02-06 15:12:18.326 11877 11877 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@27ebab2
02-06 15:12:18.330 11877 11877 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@27ebab2 in: STARTED
02-06 15:12:18.331 11877 11877 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@27ebab2
02-06 15:12:18.334 11877 11877 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@27ebab2 in: RESUMED
02-06 15:12:18.335 11877 11877 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@27ebab2
02-06 15:12:18.336 11877 11877 V PhoneWindow: DecorView setVisiblity: visibility = 4, Parent = null, this = DecorView@4a2dfb9[]
02-06 15:12:18.341 11877 11877 D ViewRootImpl[InstrumentationActivityInvoker$EmptyActivity]: hardware acceleration = true , fakeHwAccelerated = false, sRendererDisabled = false, forceHwAccelerated = false, sSystemRendererDisabled = false
02-06 15:12:18.346 11877 11877 I InputTransport: Create ARC handle: 0x9fdb31d0
02-06 15:12:18.347 11877 11877 V PhoneWindow: DecorView setVisiblity: visibility = 0, Parent = android.view.ViewRootImpl@7cd31ac, this = DecorView@4a2dfb9[InstrumentationActivityInvoker$EmptyActivity]
02-06 15:12:18.368   656  1258 I BufferQueue: [unnamed-656-3123](this:0xb0ce3000,id:3123,api:0,p:-1,c:-1) BufferQueue core=(656:/system/bin/surfaceflinger)
02-06 15:12:18.368   656  1258 I BufferQueueConsumer: [unnamed-656-3123](this:0xb0ce3000,id:3123,api:0,p:-1,c:656) connect(C): consumer=(656:/system/bin/surfaceflinger) controlledByApp=false
02-06 15:12:18.368   656  1258 I BufferQueueConsumer: [unnamed-656-3123](this:0xb0ce3000,id:3123,api:0,p:-1,c:656) setConsumerName: unnamed-656-3123
02-06 15:12:18.368   656  1258 I BufferQueueConsumer: [com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0](this:0xb0ce3000,id:3123,api:0,p:-1,c:656) setConsumerName: com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0
02-06 15:12:18.368   656  1258 I BufferQueueConsumer: [com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0](this:0xb0ce3000,id:3123,api:0,p:-1,c:656) setDefaultBufferSize: width=720 height=1600
02-06 15:12:18.369  1218  1762 I WindowManager: ***** PhoneWindowManager, focusChangedLw, newFocus=Token{39061bc ActivityRecord{701c9af u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity t901}}
02-06 15:12:18.374 11877 11912 D Surface : Surface::connect(this=0x912ad000,api=1)
02-06 15:12:18.374   656  1008 I BufferQueueProducer: [com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0](this:0xb0ce3000,id:3123,api:1,p:11877,c:656) connect(P): api=1 producer=(11877:com.example.dogglers) producerControlledByApp=false
02-06 15:12:18.375 11877 11912 D Surface : Surface::setBufferCount(this=0x912ad000,bufferCount=3)
02-06 15:12:18.375 11877 11912 D Surface : Surface::allocateBuffers(this=0x912ad000)
02-06 15:12:18.405  1833  1833 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3227
02-06 15:12:18.406  1833  1833 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 0, unlocked = true
02-06 15:12:18.406  1833  1833 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1877 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=-1 fieldName=null extras=null}, false)
02-06 15:12:18.406  1833  1833 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4008 ShouldHideHeaderOnInitialState = false
02-06 15:12:18.407  1833  1833 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 2, unlocked = true
02-06 15:12:18.410   636   688 I power@1.3-impl: powerHintInternal hint:8, data:1
02-06 15:12:18.418 11877 11912 D Surface : Surface::disconnect(this=0x946ae800,api=1)
02-06 15:12:18.419   656  1258 I BufferQueueProducer: [com.example.dogglers/com.example.dogglers.VerticalListActivity#0](this:0xb0c17000,id:3122,api:1,p:11877,c:656) disconnect(P): api 1
02-06 15:12:18.434 11877 11877 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ac92260 in: DESTROYED
02-06 15:12:18.435 11877 11877 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ac92260
02-06 15:12:18.438 11877 11877 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@27ebab2 in: PAUSED
02-06 15:12:18.439 11877 11877 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@27ebab2
02-06 15:12:18.444  1218  1762 D PowerHalWrapper: amsBoostNotify pid:11877,activity:androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity, package:com.example.dogglers, mProcessCreatePackcom.example.dogglers
02-06 15:12:18.447 11877 11877 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@dbeee0a
02-06 15:12:18.449 11877 11968 D libMEOW : applied 1 plugins for [com.example.dogglers]:
02-06 15:12:18.449 11877 11968 D libMEOW :   plugin 1: [libMEOW_gift.so]:
02-06 15:12:18.449   730   851 D AAL     : 02-06 03:12:18.316 BL= 180,ESS= 256, 02-06 03:12:18.365 BL= 181,ESS= 256, 02-06 03:12:18.399 BL= 182,ESS= 256, 02-06 03:12:18.433 BL= 183,ESS= 256, 02-06 03:12:18.449 BL= 182,ESS= 256,
02-06 15:12:18.455 11877 11877 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c8e967b in: PRE_ON_CREATE
02-06 15:12:18.456 11877 11877 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c8e967b
02-06 15:12:18.469 11877 11877 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c8e967b in: CREATED
02-06 15:12:18.470 11877 11877 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c8e967b
02-06 15:12:18.474 11877 11877 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c8e967b in: STARTED
02-06 15:12:18.474 11877 11877 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c8e967b
02-06 15:12:18.478 11877 11877 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c8e967b in: RESUMED
02-06 15:12:18.479 11877 11877 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c8e967b
02-06 15:12:18.480 11877 11877 V PhoneWindow: DecorView setVisiblity: visibility = 4, Parent = null, this = DecorView@b3ccf1[]
02-06 15:12:18.484 11877 11877 D ViewRootImpl[InstrumentationActivityInvoker$EmptyActivity]: hardware acceleration = true , fakeHwAccelerated = false, sRendererDisabled = false, forceHwAccelerated = false, sSystemRendererDisabled = false
02-06 15:12:18.490 11877 11877 I InputTransport: Create ARC handle: 0x9fe4ef50
02-06 15:12:18.491 11877 11877 V PhoneWindow: DecorView setVisiblity: visibility = 0, Parent = android.view.ViewRootImpl@2520a44, this = DecorView@b3ccf1[InstrumentationActivityInvoker$EmptyActivity]
02-06 15:12:18.496 11877 11877 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@4f02bea in: STOPPED
02-06 15:12:18.496 11877 11877 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.VerticalListActivity@4f02bea
02-06 15:12:18.497 11877 11877 V PhoneWindow: DecorView setVisiblity: visibility = 4, Parent = android.view.ViewRootImpl@f0db53e, this = DecorView@9a0c243[VerticalListActivity]
02-06 15:12:18.499 11877 11877 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@4f02bea in: DESTROYED
02-06 15:12:18.500 11877 11877 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
02-06 15:12:18.506 11877 11877 D View    : [Warning] assignParent to null: this = DecorView@9a0c243[VerticalListActivity]
02-06 15:12:18.506 11877 11877 I InputTransport: Destroy ARC handle: 0x7ff94360
02-06 15:12:18.508   656   656 I BufferQueue: [com.example.dogglers/com.example.dogglers.VerticalListActivity#0](this:0xb0c17000,id:3122,api:1,p:-1,c:-1) ~BufferQueueCore
02-06 15:12:18.516   698   698 I ADB_SERVICES: service_to_fd exec:ps -A -o PID,NAME
02-06 15:12:18.524   656  1008 I BufferQueue: [unnamed-656-3124](this:0xb0cb9000,id:3124,api:0,p:-1,c:-1) BufferQueue core=(656:/system/bin/surfaceflinger)
02-06 15:12:18.524   656  1008 I BufferQueueConsumer: [unnamed-656-3124](this:0xb0cb9000,id:3124,api:0,p:-1,c:656) connect(C): consumer=(656:/system/bin/surfaceflinger) controlledByApp=false
02-06 15:12:18.524   656  1008 I BufferQueueConsumer: [unnamed-656-3124](this:0xb0cb9000,id:3124,api:0,p:-1,c:656) setConsumerName: unnamed-656-3124
02-06 15:12:18.524   656  1008 I BufferQueueConsumer: [com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#1](this:0xb0cb9000,id:3124,api:0,p:-1,c:656) setConsumerName: com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#1
02-06 15:12:18.524   656  1008 I BufferQueueConsumer: [com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#1](this:0xb0cb9000,id:3124,api:0,p:-1,c:656) setDefaultBufferSize: width=720 height=1600
02-06 15:12:18.526  1218  3013 I WindowManager: ***** PhoneWindowManager, focusChangedLw, newFocus=Token{f6bc63e ActivityRecord{7c5c6f9 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity t901}}
02-06 15:12:18.532 11877 11912 D Surface : Surface::connect(this=0x946ae800,api=1)
02-06 15:12:18.532   656  1258 I BufferQueueProducer: [com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#1](this:0xb0cb9000,id:3124,api:1,p:11877,c:656) connect(P): api=1 producer=(11877:com.example.dogglers) producerControlledByApp=false
02-06 15:12:18.534 11877 11912 D Surface : Surface::setBufferCount(this=0x946ae800,bufferCount=3)
02-06 15:12:18.534 11877 11912 D Surface : Surface::allocateBuffers(this=0x946ae800)
02-06 15:12:18.559  1833  1833 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3227
02-06 15:12:18.560  1833  1833 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 0, unlocked = true
02-06 15:12:18.560  1833  1833 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1877 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=-1 fieldName=null extras=null}, false)
02-06 15:12:18.560  1833  1833 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4008 ShouldHideHeaderOnInitialState = false
02-06 15:12:18.561  1833  1833 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 2, unlocked = true
02-06 15:12:18.569  1218  3333 D PowerHalWrapper: <amsBoostResume> last:com.example.dogglers, next:com.motorola.launcher3
02-06 15:12:18.578 11877 11912 D Surface : Surface::disconnect(this=0x912ad000,api=1)
02-06 15:12:18.578   656  1011 I BufferQueueProducer: [com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0](this:0xb0ce3000,id:3123,api:1,p:11877,c:656) disconnect(P): api 1
02-06 15:12:18.590 11877 11877 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c8e967b in: PAUSED
02-06 15:12:18.591 11877 11877 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c8e967b
02-06 15:12:18.594  1218  3333 D PowerHalWrapper: amsBoostNotify pid:1674,activity:com.android.launcher3.CustomizationPanelLauncher, package:com.motorola.launcher3, mProcessCreatePackcom.example.dogglers
02-06 15:12:18.594  1218  3333 D PowerHalWrapper: amsBoostNotify AMS_BOOST_PROCESS_CREATE_BOOST:false
02-06 15:12:18.594   636   687 I libPowerHal: [perfNotifyAppState] foreground:com.motorola.launcher3, pid:1674, uid:10086
02-06 15:12:18.595   636   687 I UxUtility: notifyForegroundApp pack:com.motorola.launcher3, uid:10086
02-06 15:12:18.595   636   687 I powerd  : [powerd_req] POWER_MSG_NOTIFY_STATE, pc:0, com.example.dogglers => com.motorola.launcher3
02-06 15:12:18.595   656  1008 I BufferQueueProducer: [NavigationBar0#0](this:0xadf6f000,id:2921,api:1,p:528,c:656) queueBuffer: fps=59.92 dur=1001.41 max=21.08 min=9.11
02-06 15:12:18.601 11877 11910 I TestRunner: finished: vertical_scroll_content_at_first_position(com.example.dogglers.VerticalListTests)
