MemTotal:        1824256 kB
MemFree:          107464 kB
MemAvailable:     630152 kB
Buffers:             528 kB
Cached:           585988 kB
SwapCached:         7212 kB
Active:           612388 kB
Inactive:         495232 kB
Active(anon):     218836 kB
Inactive(anon):   314268 kB
Active(file):     393552 kB
Inactive(file):   180964 kB
Unevictable:        1288 kB
Mlocked:            1288 kB
HighTotal:       1240252 kB
HighFree:          33312 kB
LowTotal:         584004 kB
LowFree:           74152 kB
SwapTotal:       1003336 kB
SwapFree:         467496 kB
Dirty:              2924 kB
Writeback:            36 kB
AnonPages:        520208 kB
Mapped:           362364 kB
Shmem:             10704 kB
Slab:             118596 kB
SReclaimable:      34940 kB
SUnreclaim:        83656 kB
KernelStack:       18960 kB
PageTables:        40664 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1915464 kB
Committed_AS:   30977636 kB
VmallocTotal:     401408 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         262144 kB
CmaFree:            1920 kB

